<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="other," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="雅虎34条页面优化法则
尽量减少HTTP的请求次数： 合并文件，CSS Sprites, 图片地图， 内联图像
减少DNS查找次数
避免跳转
可缓存的AJAX
推迟加载内容
预加载
减少DOM元素数量
根据域名划分页面内容
使iframe的数量最小
不要出现404
使用内容分发网站
为文件头指定EXpirse或Cache-control
Gzip压缩文件内容
配置Etag
尽早刷新输出缓冲
使用G">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="https://guoruiyang.cn/2017/08/13/11.面试知识总结/index.html">
<meta property="og:site_name" content="宝盛道吉">
<meta property="og:description" content="雅虎34条页面优化法则
尽量减少HTTP的请求次数： 合并文件，CSS Sprites, 图片地图， 内联图像
减少DNS查找次数
避免跳转
可缓存的AJAX
推迟加载内容
预加载
减少DOM元素数量
根据域名划分页面内容
使iframe的数量最小
不要出现404
使用内容分发网站
为文件头指定EXpirse或Cache-control
Gzip压缩文件内容
配置Etag
尽早刷新输出缓冲
使用G">
<meta property="og:updated_time" content="2020-03-13T08:56:16.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="雅虎34条页面优化法则
尽量减少HTTP的请求次数： 合并文件，CSS Sprites, 图片地图， 内联图像
减少DNS查找次数
避免跳转
可缓存的AJAX
推迟加载内容
预加载
减少DOM元素数量
根据域名划分页面内容
使iframe的数量最小
不要出现404
使用内容分发网站
为文件头指定EXpirse或Cache-control
Gzip压缩文件内容
配置Etag
尽早刷新输出缓冲
使用G">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoruiyang.cn/2017/08/13/11.面试知识总结/"/>





  <title> 面试总结 | 宝盛道吉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宝盛道吉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">达则兼济天下 穷则独善其身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guoruiyang.cn/2017/08/13/11.面试知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭瑞阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宝盛道吉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T22:07:49+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试总结/" itemprop="url" rel="index">
                    <span itemprop="name">面试总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/13/11.面试知识总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/13/11.面试知识总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="雅虎34条页面优化法则"><a href="#雅虎34条页面优化法则" class="headerlink" title="雅虎34条页面优化法则"></a>雅虎34条页面优化法则</h3><ol>
<li>尽量减少HTTP的请求次数： 合并文件，CSS Sprites, 图片地图， 内联图像</li>
<li>减少DNS查找次数</li>
<li>避免跳转</li>
<li>可缓存的AJAX</li>
<li>推迟加载内容</li>
<li>预加载</li>
<li>减少DOM元素数量</li>
<li>根据域名划分页面内容</li>
<li>使iframe的数量最小</li>
<li>不要出现404</li>
<li>使用内容分发网站</li>
<li>为文件头指定EXpirse或Cache-control</li>
<li>Gzip压缩文件内容</li>
<li>配置Etag</li>
<li>尽早刷新输出缓冲</li>
<li>使用GET完后AJAX请求</li>
<li>吧样式表置于顶部</li>
<li>避免使用CSS表达式</li>
<li>使用外部JS和CSS</li>
<li>消减JS和CSS</li>
<li>用<link> 代替@import</li>
<li>避免使用滤镜</li>
<li>将脚本置于页面底部</li>
<li>删除重复脚本</li>
<li>减少DOM访问</li>
<li>开发智能事件处理程序</li>
<li>减少Cookie体积</li>
<li>对于页面内容使用无Cookie域名</li>
<li>优化图像</li>
<li>优化CSS sprite</li>
<li>不要子啊HTML中缩放图像</li>
<li>favicon.ico要小且可缓存</li>
<li>保持单个内容小于25K</li>
<li>打包组件成复合文本</li>
</ol>
<h3 id="从输入URL到页面加载完后经历了什么"><a href="#从输入URL到页面加载完后经历了什么" class="headerlink" title="从输入URL到页面加载完后经历了什么"></a>从输入URL到页面加载完后经历了什么</h3><ol>
<li><p>浏览器接受URL， URL的信息包括： 协议， 网络地址：端口号， 资源路径， 查询字符串？， 片段标识符#</p>
</li>
<li><p>将URL与缓存进行对比，如果请求页面在缓存中且未过期，直接进行第八步<br>缓存分为彻底缓存和协商缓存，这里的是否过期指定是彻底缓存</p>
</li>
</ol>
<h4 id="彻底缓存的机制"><a href="#彻底缓存的机制" class="headerlink" title="- 彻底缓存的机制"></a>- 彻底缓存的机制</h4><p>HTTP首部字段： cache-control Expires</p>
<ul>
<li>Expires是一个绝对事件即服务器时间（现已很少用）</li>
<li>cache-control中的max-age 保存一个相对时间，如Cache-Control: max-age = 48420, 表示缓存在48420s内有效<br>cache-control还有其他指令：<blockquote>
<p>cache-control还有其他指令：<br>  （ 请求/响应指令）<br>  no-cache,使用缓存前必须和服务器进行确认，也就是需要发起请求。<br>  no-store,不缓存；<br>  （响应指令）<br>  public，缓存文件保存在缓存服务器上，且其他用户也可以访问；<br>  private，只有特定用户才能访问该缓存资源。</p>
</blockquote>
</li>
</ul>
<h4 id="缓存协商"><a href="#缓存协商" class="headerlink" title="- 缓存协商"></a>- 缓存协商</h4><p>当缓存过期时， 浏览器会向服务器发起请求询问资源是否真的过期这就是缓存协商<br>HTTP首部字段： last-modified Etag</p>
<ul>
<li>last-modified是第一次请求资源时， 服务器返回的字段，表示最后一次更新的时间。下一次浏览器请求资源时就发送if-modified-since字段。服务器用本地Last-modified时间与if-modified-since时间比较，如果不一致则认为缓存已过期并返回新资源给浏览器；如果时间一致则发送304状态码，让浏览器继续使用缓存。当然，用该方法也存在问题，比如修改时间有变化但实际内容没有变化，而服务器却再次将资源发送给浏览器。所以，使用Etag进行判断更好。</li>
<li>Etag 资源的实体标识（哈希字符串），当资源内容更新时，Etag会改变。服务器会判断Etag是否发生变化，如果变化则返回新资源，否则返回304。<blockquote>
<p>缓存协商的过程需要发起一起HTTP请求，如果返回304则继续使用缓存。对于移动端一次请求还是有代价的，所以我们需要避免304。<br>对于很少进行更改的静态文件，可以在文件名中加入版本号，如get.v1.js，并且把Cache-Control的max-age设置成一年半载，这样就不会发送请求。<br>需要注意的是，当这些文件更新的时候，我们需要更新其版本号，这样浏览器才会到服务器下载新资源。</p>
</blockquote>
</li>
</ul>
<ol>
<li><p>DNS解析：网络地址不是IP地址，通过DNS解析域名返回一个IP地址<br>3.1 DNS协议：<br> DNS数据库是域名和IP地址相互映射的一个分布式数据库，DNS协议用来将域名转换为IP地址，它运行在UDP协议之上。为什么选择UDP而非TCP？原因如下：UDP无需连接，时效性更好，进行一次查询只需要两个DNS包。而TCP需要先用3个包建立连接，再用2个DNS包进行查询，最后用4个包断开连接，连接成本远大于查询本身，容易让DNS服务器不堪重负。<br>3.2 DNS查询：<br> 操作系统会先检查本地hosts文件是否有这个网址映射关系，如果有就调用这个IP地址映射，完成域名解析。<br> 否则，查找本地DNS解析器缓存，如果查找到则返回。<br> 否则，查找本地DNS服务器，如果查找到则返回。<br> 否则，1）未用转发模式，按根域服务器 -&gt;顶级域,.com-&gt;第二层域，example.com -&gt;子域，www.example.com的顺序找到IP地址。2）用转发模式，按上一级DNS服务器-&gt;上上级-&gt;….逐级向上查询找到IP地址。</p>
</li>
<li><p>浏览器和服务器通过三次握手建立TCP链接</p>
</li>
<li><p>浏览器向服务器发送HTTP请求</p>
</li>
<li><p>服务器接收到请求，从它的文档空间中查找资源并饭会HTTP响应</p>
</li>
<li><p>浏览器接受HTTP响应，根据HTTP header里的状态码，做出处理<br>1XX  表示消息<br>2XX  表示成功<br>3XX  表示重定向<br>4XX  表示请求错误<br>5XX  表示服务器端错误<br>常见状态码：<br>200 OK<br>表示请求成功 一切正常<br>301 Moved Permanently<br>重定向，客户请求的文档在其他地方，新的URL在Location头中给出，浏览器应该自动地访问新的URL<br>302 Found<br>临时重定向，类似于301，但新的URL应该被视为临时性的替代，而不是永久性的。<br>304 Not Modified<br>客户端有缓冲的文档并发出了一个条件性的请求。服务器告诉客户，原来缓冲的文档还可以继续使用。<br>400 Bad Request<br>请求出现语法错误。<br>403 Forbidden<br>资源不可用。<br>404 Not Found<br>无法找到指定位置的资源。<br>405 Method Not Allowed<br>请求方法（GET、POST、HEAD、Delete、PUT、TRACE等）对指定的资源不适用。<br>500 Internal Server Error<br>服务器遇到了意料不到的情况，不能完成客户的请求。<br>501 Not Implemented<br>服务器不支持实现请求所需要的功能。</p>
</li>
<li><p>如果是可以缓存的，这个响应则会被存储起来。</p>
</li>
<li><p>解码<br>9.1 浏览器拿到index.html文件后，就开始解析其中的html代码，遇到js/css/image等静态资源时，就向服务器端去请求下载<br>9.2 解析成对应的树形数据结构DOM树、CSS规则树，Javascript脚本通过DOM API和CSSOM API来操作DOM树、CSS规则树。</p>
</li>
<li><p>渲染<br>10.1 计算CSS样式（JS可动态修改dom或css,进一步改变渲染树和分布）<br>10.2 构建渲染树（Repaint：屏幕的一部分要重画，比如某个CSS的背景色变了，元素的几何尺寸没有变。Reflow：几何尺寸变了，我们需要重新验证并计算Render Tree。）<br>10.3 确认布局（定位坐标和大小，是否换行，各种position, overflow, z-index属性 ……）<br>10.4 绘制（调用操作系统Native GUI的API绘制，将每个节点转化为实际像素绘制到视口上）</p>
</li>
<li><p>关闭TCP链接或者继续保持连接<br>通过四次挥手关闭连接(FIN ACK, ACK, FIN ACK, ACK)。</p>
</li>
</ol>
<h3 id="百度面试"><a href="#百度面试" class="headerlink" title="百度面试"></a>百度面试</h3><p>注重基础</p>
<ol>
<li>extend是继承，如何自己用原生JS实现继承</li>
<li>=&gt;函数与普通匿名函数的区别（this）</li>
<li>CSS选择器的权重</li>
</ol>
<p>转载和借鉴：<br>作者：minxuan<br>链接：<a href="http://www.jianshu.com/p/71cf7f69eca8" target="_blank" rel="external">http://www.jianshu.com/p/71cf7f69eca8</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/8.JS 字符串操作/" rel="next" title="JS 字符串操作">
                <i class="fa fa-chevron-left"></i> JS 字符串操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/12.JS高级程序设计4、5章/" rel="prev" title="JS高级程序设计学习笔记">
                JS高级程序设计学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/13/11.面试知识总结/"
           data-title="面试总结" data-url="https://guoruiyang.cn/2017/08/13/11.面试知识总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郭瑞阳" />
          <p class="site-author-name" itemprop="name">郭瑞阳</p>
           
              <p class="site-description motion-element" itemprop="description">前端学习，全栈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lance-Guo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-lu-fei-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅虎34条页面优化法则"><span class="nav-number">1.</span> <span class="nav-text">雅虎34条页面优化法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从输入URL到页面加载完后经历了什么"><span class="nav-number">2.</span> <span class="nav-text">从输入URL到页面加载完后经历了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#彻底缓存的机制"><span class="nav-number">2.1.</span> <span class="nav-text">- 彻底缓存的机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存协商"><span class="nav-number">2.2.</span> <span class="nav-text">- 缓存协商</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度面试"><span class="nav-number">3.</span> <span class="nav-text">百度面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭瑞阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoruiyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
