<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="other," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年中个人总结  不知不觉离职已经有两周了，从15年毕业到现在过去了将近两年的时间。我是一个而不擅长写总结的人，总觉得有点矫情。就像我不爱拍照一样，我希望生活是亲身去经历和用眼镜去观察，而不是惨白的文字和冰冷的照片所记录。这样难免有些浑浑噩噩，不知己所求。所以以史为鉴不是没有道理，因此在这里写下自己的总结，希望能够养成这样的习惯：每一年写一个年度总结。
  15年刚毕业那会，自己很迷茫，大学">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年中个人总结">
<meta property="og:url" content="https://guoruiyang.cn/2017/08/07/personal-summary/index.html">
<meta property="og:site_name" content="宝盛道吉">
<meta property="og:description" content="2017年中个人总结  不知不觉离职已经有两周了，从15年毕业到现在过去了将近两年的时间。我是一个而不擅长写总结的人，总觉得有点矫情。就像我不爱拍照一样，我希望生活是亲身去经历和用眼镜去观察，而不是惨白的文字和冰冷的照片所记录。这样难免有些浑浑噩噩，不知己所求。所以以史为鉴不是没有道理，因此在这里写下自己的总结，希望能够养成这样的习惯：每一年写一个年度总结。
  15年刚毕业那会，自己很迷茫，大学">
<meta property="og:updated_time" content="2017-08-07T04:10:51.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年中个人总结">
<meta name="twitter:description" content="2017年中个人总结  不知不觉离职已经有两周了，从15年毕业到现在过去了将近两年的时间。我是一个而不擅长写总结的人，总觉得有点矫情。就像我不爱拍照一样，我希望生活是亲身去经历和用眼镜去观察，而不是惨白的文字和冰冷的照片所记录。这样难免有些浑浑噩噩，不知己所求。所以以史为鉴不是没有道理，因此在这里写下自己的总结，希望能够养成这样的习惯：每一年写一个年度总结。
  15年刚毕业那会，自己很迷茫，大学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoruiyang.cn/2017/08/07/personal-summary/"/>





  <title> 2017年中个人总结 | 宝盛道吉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宝盛道吉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">达则兼济天下 穷则独善其身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guoruiyang.cn/2017/08/07/personal-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭瑞阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宝盛道吉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年中个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T10:36:56+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人总结/" itemprop="url" rel="index">
                    <span itemprop="name">个人总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/personal-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/07/personal-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2017年中个人总结"><a href="#2017年中个人总结" class="headerlink" title="2017年中个人总结"></a>2017年中个人总结</h2><p>  不知不觉离职已经有两周了，从15年毕业到现在过去了将近两年的时间。我是一个而不擅长写总结的人，总觉得有点矫情。就像我不爱拍照一样，我希望生活是亲身去经历和用眼镜去观察，而不是惨白的文字和冰冷的照片所记录。这样难免有些浑浑噩噩，不知己所求。所以以史为鉴不是没有道理，因此在这里写下自己的总结，希望能够养成这样的习惯：每一年写一个年度总结。</p>
<p>  15年刚毕业那会，自己很迷茫，大学成绩一般，兴趣爱好不明。大一大二还认真听课，学习基础知识，参加一些社团活动。大三大四开始松懈，打篮球崴到脚之后，在寝室没事打游戏看看电影。不过好在每次考前都会认真的将课本看一遍所以没有挂过科，顺利的毕业了。其中想考过研，后来觉得像早一点进入社会就放弃了考研。那段时间包括现在都很迷茫跟自卑，不知道自己想要什么，能做什么。错过了互联网大公司的校园招聘，这个真的很遗憾。我觉得大学生大三下学期如果确定要步入社会，一定要做好职业规划和提前了解大公司的校招信息。因为那个时候你有应届毕业生这个条件，公司可以允许你没有经验。因此一定要抓住应届的机会。</p>
<p>  大四上学期去一家游戏公司实习，工作强度大概是996吧，实习期工资好像是一天120。那两个月还比较充实，但是总是感觉公司比较乱，结构总在调整，而且感到自己不是很感兴趣，所以没有留下。毕业时想找一家加班少的公司，因此在学校的招聘会上投了一家外企公司L。后来在这家公司呆到今年4月。在L期间，作一些自动化测试脚本的维护跟数据分析模块的代码维护，工作强度不大，然后福利待遇特别好，遇见一群很可爱的同事，能够一起打篮球吃饭吹逼。后来看了一些毒鸡汤说什么年轻人不应该选择安逸要努力奋斗，就开始自学前端知识，准备跳槽做前端。因为自己感觉JS语言的发展空间很大，而且自己也想挑战一下自己，跳出自己的舒适区。</p>
<p>  四月份开始找前端工作，那时候很着急希望早点找到一个要我的公司，能够把自己学的知识转化成实际的项目中去，增加自己的项目经验。所以很匆忙，当时就面试了一两家公司，就决定去N。在组长给谈升职加薪的时候提出了离职，确实有点不礼貌，心里也一直觉得对不起。组长人很好表示了挽留，但是我还是毅然决定出去看看外边，愧疚更深。其实当时面试的两家公司都决定要我，而我选择N的原因是N公司面试我的组长看起来更厉害。来到N之后，跟L区别太大了，这是一个创业公司，大家都很卖命，也许是自己不熟，感觉大家都在自己忙自己的，很少交流。因为我是刚入行，所以比别人压力更大，压力大造成自己不够自信，不自信又造成自己做事慢，被组长各种催，恶性循环。大概失眠了一周左右，那段时间晚上一闭眼就是各种动画效果和代码逻辑。大概有一个月的事件自己慢慢的跟上了公司的节奏，代价是瘦了将近10斤。后来就是高强度的搬砖，大概8点半到公司坐到晚上九点半，期间不怎么离开座位，可能是脖子落枕了还是怎么的左胳膊发麻，去医院看看了没啥毛病多运动就好了。三个月试用期结束的时候，其实自己就在考虑准备换一个公司，自己身体扛不住这么高强度的运转，可是没什么理由，而且在项目刚走向正规，自己也越来越得心应手，所以没敢说离职的想法。可是这时候人力跟组长找我谈话，说要延长试用期，我想着就借这个机会直接离职吧。后来人力同意直接转正，可是已经有了这次隔阂，我想想还是算了。就离职回家静养了一周。</p>
<p>  从七月底休息到现在，更新了自己之前的一些技术学习的笔记，总结了这一段自己的学习所得。然后现在准备找工作，这次希望进一个大公司，因为大公司可能规范一些，而且换工作真的身心疲惫，这次一定要确定好一家公司然后干到他倒闭，不倒闭就一直干下去。哈哈，开玩笑了，不过这次如果找到合适的真的就不想在折腾自己了。目前掌握了Tween等JS动画库，了解了PIXI.js， there.js等引擎，了解了粒子效果。对webGL和H5的canvas有了更深的了解。这段时间的计划是在找工作的同时， 学习最新的vue和react框架，学习JS设计模式，巩固之前学习的JQuery跟Angular。最重要的是锻炼身体和调整自己的心情，目前还是比较悲观，希望能走出来变得而更加积极。</p>
<blockquote>
<p>愿你走出半生，归来仍是少年。（这篇文章只是个人总结，没啥干货也没啥好转载的）</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/JS_Liao-2/" rel="next" title="廖雪峰JS学习笔记2">
                <i class="fa fa-chevron-left"></i> 廖雪峰JS学习笔记2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/JQuery/" rel="prev" title="JQuery廖雪峰学习笔记">
                JQuery廖雪峰学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/07/personal-summary/"
           data-title="2017年中个人总结" data-url="https://guoruiyang.cn/2017/08/07/personal-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郭瑞阳" />
          <p class="site-author-name" itemprop="name">郭瑞阳</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，记录成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lance-Guo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-lu-fei-10/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年中个人总结"><span class="nav-number">1.</span> <span class="nav-text">2017年中个人总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭瑞阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoruiyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
