<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JQuery使用在head中直接引用JQuery文件$是JQuery符号，JQuery把所有功能全部封装在一个全局变量JQuery中，而$就是JQuery的别名。JQuery（$）本质上是一个函数，因此也是一个对象，$除了直接调用还有其他的属性。这里说一句，JQuery采用这种方式将他的方法和属性都包装到一个函数中，保护了他的属性和方法对外隐藏，是JS闭包的一种运用。 
选择器选择器是JQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery廖雪峰学习笔记">
<meta property="og:url" content="http://guoruiyang.cn/2017/08/07/JQuery/index.html">
<meta property="og:site_name" content="宝盛道吉">
<meta property="og:description" content="JQuery使用在head中直接引用JQuery文件$是JQuery符号，JQuery把所有功能全部封装在一个全局变量JQuery中，而$就是JQuery的别名。JQuery（$）本质上是一个函数，因此也是一个对象，$除了直接调用还有其他的属性。这里说一句，JQuery采用这种方式将他的方法和属性都包装到一个函数中，保护了他的属性和方法对外隐藏，是JS闭包的一种运用。 
选择器选择器是JQuery">
<meta property="og:updated_time" content="2017-08-10T14:22:02.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery廖雪峰学习笔记">
<meta name="twitter:description" content="JQuery使用在head中直接引用JQuery文件$是JQuery符号，JQuery把所有功能全部封装在一个全局变量JQuery中，而$就是JQuery的别名。JQuery（$）本质上是一个函数，因此也是一个对象，$除了直接调用还有其他的属性。这里说一句，JQuery采用这种方式将他的方法和属性都包装到一个函数中，保护了他的属性和方法对外隐藏，是JS闭包的一种运用。 
选择器选择器是JQuery">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoruiyang.cn/2017/08/07/JQuery/"/>





  <title> JQuery廖雪峰学习笔记 | 宝盛道吉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宝盛道吉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">达则兼济天下 穷则独善其身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoruiyang.cn/2017/08/07/JQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭瑞阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宝盛道吉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JQuery廖雪峰学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T13:51:45+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/JQuery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/07/JQuery/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JQuery使用"><a href="#JQuery使用" class="headerlink" title="JQuery使用"></a>JQuery使用</h3><p>在head中直接引用JQuery文件<br>$是JQuery符号，JQuery把所有功能全部封装在一个全局变量JQuery中，而$就是JQuery的别名。JQuery（$）本质上是一个函数，因此也是一个对象，$除了直接调用还有其他的属性。<br>这里说一句，JQuery采用这种方式将他的方法和属性都包装到一个函数中，保护了他的属性和方法对外隐藏，是JS闭包的一种运用。 </p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>选择器是JQuery的核心，其实JQuery的选择器很像CSS的格式</p>
<table>
<thead>
<tr>
<th style="text-align:left">JS的DOM操作</th>
<th style="text-align:left">JQuiery的DOM操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">document.getElementById(‘idName’)</td>
<td style="text-align:left">$(‘#idName’)</td>
</tr>
<tr>
<td style="text-align:left">document.getElementsByTagName(‘tagName’)</td>
<td style="text-align:left">$(‘tagName’)</td>
</tr>
<tr>
<td style="text-align:left">document.getElementsByClassName(‘className’)</td>
<td style="text-align:left">$(‘.className’)</td>
</tr>
</tbody>
</table>
<p><strong> 通过$()查询返回的都是JQuery对象，JQuery对象类似数组，他的每个元素应用了DOM节点对象1 </strong><br>如果查询的id不存在，返回[], 因此JQuery的选择器不会返回undefined或者null，JQuery的强大之处在于可以按照属性进行查找：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var email = $(&apos;[name = email]&apos;);</div><div class="line">var psd = $(&apos;[type = password]&apos;);</div><div class="line">var J = $(&apos;[属性 = 属性值]&apos;);</div></pre></td></tr></table></figure></p>
<p>当然你还可以使用正则进行这样的查询:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var icons = $(&apos;[name ^= icon]&apos;); ////找出所有name属性值以icon开头的DOM</div><div class="line">var names = $(&apos;[name $= waith]&apos;); ////找出所有name属性值以with结尾的DOM</div></pre></td></tr></table></figure></p>
<p>这个方法适合通过class属性进行查找，且不受包含多个class名称的影响<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var icons = $(&apos;[class ^= &quot;icon-&quot;]&apos;); //// 找出所有class包含只少一个以icon-开头的DOM</div></pre></td></tr></table></figure></p>
<p>也可以进行组合查找:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var emailInput = $(&apos;input[name=email]&apos;);</div><div class="line">var tr = $(&apos;tr.red&apos;);</div></pre></td></tr></table></figure></p>
<p>还可以用,隔开进行组合一块选择：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;p, div&apos;); //// 把&lt;p&gt;和&lt;div&gt;都选出来</div></pre></td></tr></table></figure></p>
<h3 id="DOM对象和JQuery对象转化"><a href="#DOM对象和JQuery对象转化" class="headerlink" title="DOM对象和JQuery对象转化"></a>DOM对象和JQuery对象转化</h3><p>DOM对象转换为JQuery对象： $(aDomObject); 这样就可以调用JQuery的API了</p>
<h2 id="JQuery对象转换为DOM对象：-JQueryObj-get-index-获得数组中的一个DOM对象"><a href="#JQuery对象转换为DOM对象：-JQueryObj-get-index-获得数组中的一个DOM对象" class="headerlink" title="JQuery对象转换为DOM对象： JQueryObj.get(index)获得数组中的一个DOM对象"></a>JQuery对象转换为DOM对象： JQueryObj.get(index)获得数组中的一个DOM对象</h2><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">层级选择器  空格隔开</td>
<td style="text-align:left">$(‘ul p input’)</td>
</tr>
<tr>
<td style="text-align:left">子选择器    &gt; 隔开</td>
<td style="text-align:left">$(parent&gt;child)</td>
</tr>
</tbody>
</table>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">:first-child</td>
<td style="text-align:left">选择第一个节点</td>
</tr>
<tr>
<td style="text-align:left">:last-child</td>
<td style="text-align:left">选择最后一个节点</td>
</tr>
<tr>
<td style="text-align:left">:nth-child(n)</td>
<td style="text-align:left">选择第n个节点,N从以开始</td>
</tr>
<tr>
<td style="text-align:left">:nth-child(odd)</td>
<td style="text-align:left">选择序号为奇数的节点元素</td>
</tr>
<tr>
<td style="text-align:left">:nth-child(even)</td>
<td style="text-align:left">选择序数为偶数的节点元素</td>
</tr>
</tbody>
</table>
<h3 id="查找和过滤"><a href="#查找和过滤" class="headerlink" title="查找和过滤"></a>查找和过滤</h3><h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><ol>
<li>在当前节点的子节点中进行查找，用find()方法，find本身能接受任意一种选择器</li>
<li>从当前节点向上查找，用parent()方法</li>
<li>对于同一级的节点，用next()和prev()方法<h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4></li>
<li>filter()方法可以过滤掉不符合选择器的节点，参数可以是一个函数，函数内部的this被绑定为DOM对象而不是JQuery对象</li>
<li>map()方法把一个JQuery对象包含的若干个DOM节点转化为其他对象</li>
<li>如果JQuery对象包含了不止一个DOM节点，first(), last()和slice()方法可以返回一个新的JQuery对象</li>
</ol>
<h3 id="操作DOM"><a href="#操作DOM" class="headerlink" title="操作DOM"></a>操作DOM</h3><h4 id="修改Text和HTML"><a href="#修改Text和HTML" class="headerlink" title="修改Text和HTML"></a>修改Text和HTML</h4><p>jQuery对象的text()和html()方法分别获得节点的文本和原始的HTML文本，如果无参调用就是获取，传入参数就变成了设置文本。<br>由于JQuery对象可以包含多个或者0个DOM对象，所以操作是在一组DOM对象上进行的，同样即使没有DOM对象也不会报错</p>
<h4 id="修改CSS"><a href="#修改CSS" class="headerlink" title="修改CSS"></a>修改CSS</h4><p>JQuery的‘批量操作’使得修改CSS很方便，调用JQuery对象的方法css(‘name’, ‘value’)，而且支持链式操作<br>css()方法将作用于DOM节点的style属性，具有高优先级。修改class属性可以采用以下方法：<br>jQueryObj.hasClass(‘className’); // 判断是否包含<br>jQueryObj.addClass(‘className’); // 添加class<br>jQueryObj.removeClass(‘className’); // 删除class</p>
<h4 id="显示和隐藏DOM"><a href="#显示和隐藏DOM" class="headerlink" title="显示和隐藏DOM"></a>显示和隐藏DOM</h4><p>隐藏一个DOM可以设置CSS的属性display属性为none,但是显示的时候要知道之前的display属性，而JQuery直接提供了show()和hide()方法，隐藏了修改display的细节<br>显示和隐藏DOM不改变DOM数的结构</p>
<h4 id="获取DOM信息"><a href="#获取DOM信息" class="headerlink" title="获取DOM信息"></a>获取DOM信息</h4><ol>
<li><p>通过jQuery对象的若干方法可以直接获得DOM的宽高信息<br>// 浏览器可视窗口的大小<br>$(window).width();<br>$(window).height();<br>// HTML文档的大小<br>$(document).width();<br>$(document).height();<br>// 某个DIV的大小<br>var div = $(‘#test-div’);<br>div.width();<br>div.height();<br>div.width(400);<br>div.height(‘200px’); // 设置CSS属性，是否生效要看CSS是否有效</p>
</li>
<li><p>attr()和removeAttr()用于操作DOM节点的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// &lt;div id = &quot;test-div&quot; name = &quot;Test&quot; start=&quot;1&quot;&gt; ... &lt;/div&gt;</div><div class="line">var div = $(&apos;#test-div&apos;);</div><div class="line">div.attr(&apos;data&apos;); // undefined 属性不存在</div><div class="line">div.attr(&apos;name&apos;); // &apos;Test&apos;</div><div class="line">div.attr(&apos;name&apos;, &apos;Hello&apos;); // div的name属性变成了&apos;hello&apos;;</div><div class="line">div.removeAttr(&apos;name&apos;); // 删除name属性</div><div class="line">div.attr(&apos;name&apos;); // undefined</div></pre></td></tr></table></figure>
</li>
<li><p>prop()跟attr()类似，但是对于那种在节点中没有值，只有出现和不出现的属性例如 checked</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var radio = $(&apos;#test-radio&apos;);</div><div class="line">radio.attr(&apos;checked&apos;); // &apos;checked&apos;</div><div class="line">radio.prop(&apos;checked&apos;); // true</div></pre></td></tr></table></figure>
</li>
</ol>
<p>不过对于这种属性，用is最好 radio.is(‘:checked’); // true 类似的属性有selected is(‘:selected’)</p>
<h4 id="操作表单"><a href="#操作表单" class="headerlink" title="操作表单"></a>操作表单</h4><p>对于表单元素，JQuery对象提供val()方法获取和设置对应的value属性，无参是获取，传入参数是设置</p>
<h3 id="修改DOM结构"><a href="#修改DOM结构" class="headerlink" title="修改DOM结构"></a>修改DOM结构</h3><h4 id="添加DOM节点"><a href="#添加DOM节点" class="headerlink" title="添加DOM节点"></a>添加DOM节点</h4><p>添加DOM节点除了使用html()这种暴力的方法外，还可以用append()方法，调用append()传入HTML片段（append()是添加子节点在最后）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var ul = $(&apos;#test-div&gt;ul&apos;);</div><div class="line">ul.append(&apos;&lt;li&gt;&lt;span&gt;Hask&lt;/span&gt;&lt;/li&gt;&apos;);</div></pre></td></tr></table></figure></p>
<p>append()除了接收字符串，还可以传入原始的DOM对象，JQuery对象和函数对象，传入函数时， 要求返回一个字符串，DOM对象或者JQuery对象。因为JQuery对象可能是一组DOM对象，只有传入函数才能针对不同的DOM对象生成不同的子节点<br>prepend()把DOM添加在最前面<br>after()和before()方法用于同级节点</p>
<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h4><p>remove()方法删除jQuery对象包括的所有DOM节点</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>由于浏览器绑定事件的方法不同，JQuery来写代码就屏蔽了浏览器的差异<br>on()用来绑定一个事件，传入事件名称和对应的处理函数，也可以直接调用事件方法<br>a.on(‘click’, function(){alter(‘Hello!’);}); 等价于 a.click(function(){alter(‘Hello!’);});<br>jQuery 能够绑定的事件如下</p>
<ol>
<li>鼠标事件<br>click: 鼠标点击时触发;<br>dbclick: 鼠标双击时触发;<br>mouseenter: 鼠标进入时触发;<br>mouseleave: 鼠标移开时触发;<br>hover: 鼠标进入和移开时触发两个函数，相当于mouseenter加上mouseleave</li>
<li>键盘事件<br>键盘事件仅作用于当前焦点的DOM上，通常是&lt;input&gt;和&lt;textarea&gt;<br>keydown: 键盘按下时触发<br>keyup: 键盘松开时触发<br>keypress: 按一次键后触发</li>
<li>其他事件<br>focus: 当DOM获得焦点时触发;<br>blur: 当DOM失去焦点时触发;<br>change: 当&lt;input&gt; &lt;textarea&gt; &lt;select&gt; 的内容发生改变时触发;<br>submit: 当 &lt;form&gt;提交时触发;<br>ready: 当页面被载入并且DOM树完后才能初始化后触发; <strong> 仅作用于document对象 </strong><br>ready事件在DOM完成初始化后触发，且触发一次。适合用来写其他的初始化代码<br>$(docement).on(‘ready’, function () { … ;}); 等价于 $(document).ready(function (){ … ;}); 等价于 $(function () {});</li>
</ol>
<h3 id="事件参数"><a href="#事件参数" class="headerlink" title="事件参数"></a>事件参数</h3><p>有些事件，如mousemove和keypress, 我们需要获得鼠标的位置和按键的值，这些事件都会传入Event对象作为参数，可以从Event对象上获得更多的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">    $(&apos;#testMouseMove-div&apos;).mousemove(function(e) &#123;</div><div class="line">        $(&apos;#testMouseMove-span&apos;).text(&apos;PageX = &apos; + e.pageX + &apos;, PageY = &apos; + e.pageY);</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="取消绑定"><a href="#取消绑定" class="headerlink" title="取消绑定"></a>取消绑定</h3><p>通过off(‘click’, function)实现，移除的函数必须跟绑定的函数是同一个，如果是匿名函数就无法移除，可以使用off(‘click’)一次性移除已绑定的click事件的所有处理函数<br>同理无参调用off()一次性移除已绑定所有类型的事件处理函数</p>
<h3 id="事件触发条件"><a href="#事件触发条件" class="headerlink" title="事件触发条件"></a>事件触发条件</h3><p>事件的触发是通过用户操作引起的，如果我们通过JS代码去修改文本框的内容将不会触发change事件；如果希望用代码触发change事件，可以直接调用无参数的change()方法来触发该事件： input.val(‘change it’); input.change(); input.change() 相对于 input.trigger(‘change’), 它是trigger()方法的简写</p>
<h3 id="浏览器安全限制"><a href="#浏览器安全限制" class="headerlink" title="浏览器安全限制"></a>浏览器安全限制</h3><p>在浏览器中有些JS代码只有在用户的触发下才能执行。例如window.open()函数 在JSdiamante中是不会被执行的，只有通过用户事件进行触发</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>这里我在工作中用的是Tween一系列的js库，感兴趣的可以关注我之后的文章更新。</p>
<h4 id="这里介绍jQuery内置的几种动画"><a href="#这里介绍jQuery内置的几种动画" class="headerlink" title="这里介绍jQuery内置的几种动画"></a>这里介绍jQuery内置的几种动画</h4><ol>
<li>show()和hide(),无参调用show()和hide()会显示和隐藏DOM元素，但是，传入一个时间参数，就变成了动画。如 show(3000); // 在3秒内逐渐显示<br>时间以ms为单位，但也可以是’slow’(0.6) ‘fast’这些字符串 show()和hide()是从左上角逐渐展开或者收缩的</li>
<li>toggle()方法根据当前状态决定是show()还是hide()</li>
<li>slideUp()和slideDown()在垂直方向上逐渐展开或者收缩的<br>slideUp()把一个DOM元素收起来，slideDown()相反，而slideToggle()是根据元素是否可见进行下一步操作的</li>
<li>fadeIn()和fadeOut()的动画效果是淡入淡出，也就是通过不断地设置DOM元素的opacity属性来实现的 fadeToggle()根据当前状态决定下一步操作<h4 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h4>animate()可以实现任意动画效果，需要传入的参数就是DOM元素的最终CSS状态和时间<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var div = $(&apos;#test-div&apos;);</div><div class="line">div.animate(&#123;</div><div class="line">    opacity: 0.25;</div><div class="line">    width: &apos;256px&apos;;</div><div class="line">    height: &apos;256px&apos;;</div><div class="line">&#125;, 3000);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>animate()还可以接受第三个参数，参数是一个回调函数，当动画结束时这个动画被调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var div = $(&apos;#test-div&apos;);</div><div class="line">div.animate(&#123;</div><div class="line">    opacity: 0.25;</div><div class="line">    width: &apos;256px&apos;;</div><div class="line">    height: &apos;256px&apos;;</div><div class="line">&#125;, 3000， function()&#123;</div><div class="line">    console.log(&apos;动画结束&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="串行动画"><a href="#串行动画" class="headerlink" title="串行动画"></a>串行动画</h4><p>jQuery的动画可以串行执行，通过delay()方法还可以实现暂停， 这样我们可以实现复杂的动画效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var div = $(&apos;#test-animates&apos;);</div><div class="line">div.slideDown(2000)</div><div class="line">    .delay(1000)</div><div class="line">    .animate(&#123;</div><div class="line">        width: 200px;</div><div class="line">        height: 256px;</div><div class="line">    &#125;, 2000)</div><div class="line">    .delay(1000)</div><div class="line">    .animate(&#123;</div><div class="line">        width: 100;</div><div class="line">        height: 128;</div><div class="line">    &#125;, 2000)</div></pre></td></tr></table></figure></p>
<p>动画执行需要时间所以JQuery不断地返回新的Promise对象才能执行后续操作。</p>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><p>有时候动画没有效果， 是因为你执行动画的那个DOM元素不是块级元素可能有些属性没有。<br>此外JQuery也没有实现background-color的动画效果，可以通过CSS3的transition实现动画效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JQuery/" rel="tag"># JQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/personal-summary/" rel="next" title="2017年中个人总结">
                <i class="fa fa-chevron-left"></i> 2017年中个人总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/HTML5-CSS-5/" rel="prev" title="第五章 增强可访问性">
                第五章 增强可访问性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/07/JQuery/"
           data-title="JQuery廖雪峰学习笔记" data-url="http://guoruiyang.cn/2017/08/07/JQuery/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郭瑞阳" />
          <p class="site-author-name" itemprop="name">郭瑞阳</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，记录成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lance-Guo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-lu-fei-10/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery使用"><span class="nav-number">1.</span> <span class="nav-text">JQuery使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM对象和JQuery对象转化"><span class="nav-number">3.</span> <span class="nav-text">DOM对象和JQuery对象转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery对象转换为DOM对象：-JQueryObj-get-index-获得数组中的一个DOM对象"><span class="nav-number"></span> <span class="nav-text">JQuery对象转换为DOM对象： JQueryObj.get(index)获得数组中的一个DOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找和过滤"><span class="nav-number">2.</span> <span class="nav-text">查找和过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找"><span class="nav-number">2.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤"><span class="nav-number">2.2.</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作DOM"><span class="nav-number">3.</span> <span class="nav-text">操作DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Text和HTML"><span class="nav-number">3.1.</span> <span class="nav-text">修改Text和HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改CSS"><span class="nav-number">3.2.</span> <span class="nav-text">修改CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示和隐藏DOM"><span class="nav-number">3.3.</span> <span class="nav-text">显示和隐藏DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取DOM信息"><span class="nav-number">3.4.</span> <span class="nav-text">获取DOM信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作表单"><span class="nav-number">3.5.</span> <span class="nav-text">操作表单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改DOM结构"><span class="nav-number">4.</span> <span class="nav-text">修改DOM结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加DOM节点"><span class="nav-number">4.1.</span> <span class="nav-text">添加DOM节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除节点"><span class="nav-number">4.2.</span> <span class="nav-text">删除节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">5.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件参数"><span class="nav-number">6.</span> <span class="nav-text">事件参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消绑定"><span class="nav-number">7.</span> <span class="nav-text">取消绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件触发条件"><span class="nav-number">8.</span> <span class="nav-text">事件触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器安全限制"><span class="nav-number">9.</span> <span class="nav-text">浏览器安全限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">10.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里介绍jQuery内置的几种动画"><span class="nav-number">10.1.</span> <span class="nav-text">这里介绍jQuery内置的几种动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义动画"><span class="nav-number">10.2.</span> <span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行动画"><span class="nav-number">10.3.</span> <span class="nav-text">串行动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他问题"><span class="nav-number">10.4.</span> <span class="nav-text">其他问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭瑞阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoruiyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
