<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TypeScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TypeScript和JavaScriptTypeScript 是JavaScript 的一个超集，支持ES6标准TypeScript的实际目标是开发大型应用，他可以编译成纯的JavaScriptTypeScript增加的功能有：

类型批注和编译时类型检查
类型推断
接口
枚举
Mixin
泛型编程
名字空间
元组
Await

从ES6反移植来的：类、模块、lambda函数的箭头语法、可选参数">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript">
<meta property="og:url" content="https://guoruiyang.cn/2020/03/13/14.TypeScript/index.html">
<meta property="og:site_name" content="宝盛道吉">
<meta property="og:description" content="TypeScript和JavaScriptTypeScript 是JavaScript 的一个超集，支持ES6标准TypeScript的实际目标是开发大型应用，他可以编译成纯的JavaScriptTypeScript增加的功能有：

类型批注和编译时类型检查
类型推断
接口
枚举
Mixin
泛型编程
名字空间
元组
Await

从ES6反移植来的：类、模块、lambda函数的箭头语法、可选参数">
<meta property="og:updated_time" content="2020-03-13T14:05:31.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript">
<meta name="twitter:description" content="TypeScript和JavaScriptTypeScript 是JavaScript 的一个超集，支持ES6标准TypeScript的实际目标是开发大型应用，他可以编译成纯的JavaScriptTypeScript增加的功能有：

类型批注和编译时类型检查
类型推断
接口
枚举
Mixin
泛型编程
名字空间
元组
Await

从ES6反移植来的：类、模块、lambda函数的箭头语法、可选参数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoruiyang.cn/2020/03/13/14.TypeScript/"/>





  <title> TypeScript | 宝盛道吉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宝盛道吉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">达则兼济天下 穷则独善其身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guoruiyang.cn/2020/03/13/14.TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭瑞阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宝盛道吉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TypeScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T15:52:23+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/13/14.TypeScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/03/13/14.TypeScript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TypeScript和JavaScript"><a href="#TypeScript和JavaScript" class="headerlink" title="TypeScript和JavaScript"></a>TypeScript和JavaScript</h2><p>TypeScript 是JavaScript 的一个超集，支持ES6标准<br>TypeScript的实际目标是开发大型应用，他可以编译成纯的JavaScript<br>TypeScript增加的功能有：</p>
<ol>
<li>类型批注和编译时类型检查</li>
<li>类型推断</li>
<li>接口</li>
<li>枚举</li>
<li>Mixin</li>
<li>泛型编程</li>
<li>名字空间</li>
<li>元组</li>
<li>Await</li>
</ol>
<p>从ES6反移植来的：类、模块、lambda函数的箭头语法、可选参数和默认参数</p>
<h2 id="TypeScript的基础语法"><a href="#TypeScript的基础语法" class="headerlink" title="TypeScript的基础语法"></a>TypeScript的基础语法</h2><p>TS(TypeScript的简写)程序由模块、函数、变量、语句和表达式、注释等组成</p>
<p>TypeScript的一些语法特性</p>
<ol>
<li>保留字： in break if try continue implements等等</li>
<li>TS会忽略程序中出现的空格、制表符和换行符</li>
<li>TS区分大小写</li>
<li>分号可选，但尽量不省略</li>
<li>TS注释：// 行注释 /<em> 块注释 </em>/</li>
<li>TS是面向对象的，如下边的例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Site&#123;</div><div class="line">    name(): void&#123;</div><div class="line">        console.log(&quot;Me&quot;);     </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var obj = new Site();</div><div class="line">obj.name();</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="TypeScript的基础类型"><a href="#TypeScript的基础类型" class="headerlink" title="TypeScript的基础类型"></a>TypeScript的基础类型</h2><table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">任意类型</td>
<td style="text-align:left">any</td>
<td>声明为any的变量可以赋予任意类型的值</td>
</tr>
<tr>
<td style="text-align:left">数字类型</td>
<td style="text-align:left">number</td>
<td>双精度64为浮点数</td>
</tr>
<tr>
<td style="text-align:left">字符串类型</td>
<td style="text-align:left">string</td>
<td>使用’或者”来表示，反引号`来定义多行字符串和内嵌表达式</td>
</tr>
<tr>
<td style="text-align:left">布尔类型</td>
<td style="text-align:left">boolean</td>
<td>true或false</td>
</tr>
<tr>
<td style="text-align:left">数组类型</td>
<td style="text-align:left">无</td>
<td>let arr: number[]</td>
</tr>
<tr>
<td style="text-align:left">元组</td>
<td style="text-align:left">无</td>
<td>let x: [string, number]</td>
</tr>
<tr>
<td style="text-align:left">枚举</td>
<td style="text-align:left">enum</td>
<td>枚举类型用于定义数值集合</td>
</tr>
<tr>
<td style="text-align:left">void</td>
<td style="text-align:left">void</td>
<td>用于表示方法返回值的类型，表示该方法没有返回值</td>
</tr>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">null</td>
<td>表示对象值缺失</td>
</tr>
<tr>
<td style="text-align:left">undefined</td>
<td style="text-align:left">undefined</td>
<td>初始化变量为一个未定义的值</td>
</tr>
<tr>
<td style="text-align:left">never</td>
<td style="text-align:left">never</td>
<td>never是其他类型包括null和undefined</td>
</tr>
</tbody>
</table>
<p>这里着重说一下TS的``多行字符串，他还可以作为字符串模板使用，和对字符串模板进行拆分</p>
<ol>
<li><p>多行字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var str = `aaa</div><div class="line">bbb</div><div class="line">ccc`; </div><div class="line">对应JS的var str = &quot;aaa\nbbb\nccc&quot;;</div></pre></td></tr></table></figure>
</li>
<li><p>字符串模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = &quot;myName&quot;;</div><div class="line">console.log(`my name is $&#123;name&#125;`);</div></pre></td></tr></table></figure>
</li>
<li><p>字符串模板拆分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function test(templete, name, age)&#123;</div><div class="line">    console.log(templete);</div><div class="line">    console.log(name);</div><div class="line">    console.log(age);</div><div class="line">&#125;</div><div class="line">var myName = &quot;Guoruiyang&quot;;</div><div class="line"></div><div class="line">var getAge = function()&#123;</div><div class="line">    return 18;</div><div class="line">&#125;</div><div class="line">test`hello my name is $&#123;myName&#125;, i&apos;m $&#123;getAge()&#125;`</div><div class="line">//注意这里的test后没有()</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="TypeScript的变量声明"><a href="#TypeScript的变量声明" class="headerlink" title="TypeScript的变量声明"></a>TypeScript的变量声明</h2><p>TS的变量的声明只是多了类型声明，其他同JS一样。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var username:string = &quot;Guoruiyang&quot;;</div><div class="line">function test(): void&#123;</div><div class="line">    //没有返回值</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="TypeScript的运算符"><a href="#TypeScript的运算符" class="headerlink" title="TypeScript的运算符"></a>TypeScript的运算符</h2><p>TS的运算符、条件语句、循环、Number、String、Array同JS无区别</p>
<h2 id="TypeScript的函数"><a href="#TypeScript的函数" class="headerlink" title="TypeScript的函数"></a>TypeScript的函数</h2><h4 id="TS的函数参数与JS不同"><a href="#TS的函数参数与JS不同" class="headerlink" title="TS的函数参数与JS不同"></a>TS的函数参数与JS不同</h4><ol>
<li><p>传入函数的参数可以指定类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var getAge(num: number)&#123;</div><div class="line">    return num;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>传入函数的参数可以指定默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 带默认值的参数放在必选参数的的后边</div><div class="line">function test(a:string, b:string, c:string = &quot;jojo&quot;)&#123;</div><div class="line">    console.log(a);</div><div class="line">    console.log(b);</div><div class="line">    console.log(c);</div><div class="line">&#125;</div><div class="line">//输出xx\n yy\n zz</div><div class="line">test(&quot;xx&quot;, &quot;yy&quot;, &quot;zz&quot;);</div><div class="line">//输出xx\n yy\n jojo</div><div class="line">test(&quot;xx&quot;, &quot;yy&quot;);</div><div class="line">//报错</div><div class="line">test(&quot;xx&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//第二个参数是可选的，可选参数放在必选参数的的后边</div><div class="line">function test(a:string, b?:string, c:string = &quot;jojo&quot;)&#123;</div><div class="line">    console.log(a);</div><div class="line">    console.log(b);</div><div class="line">    console.log(c);</div><div class="line">&#125;</div><div class="line">//输出xx\n yy\n zz</div><div class="line">test(&quot;xx&quot;, &quot;yy&quot;, &quot;zz&quot;);</div><div class="line">//输出xx\n yy\n jojo</div><div class="line">test(&quot;xx&quot;, &quot;yy&quot;);</div><div class="line">//输出xx\n undefine jojo</div><div class="line">test(&quot;xx&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="函数新特性"><a href="#函数新特性" class="headerlink" title="函数新特性"></a>函数新特性</h4><ol>
<li><p>Rest和Spread操作符 …可以传入函数任意数量的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function func1(...args)&#123;</div><div class="line">    args.forEach(function(arg)&#123;</div><div class="line">        console.log(arg);</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line">var args = [1,2,3];</div><div class="line">//输出1\n 2\n 3</div><div class="line">func1(args);</div><div class="line"></div><div class="line">function func2(a, b, c)&#123;</div><div class="line">    console.log(a);</div><div class="line">    console.log(b);</div><div class="line">    console.log(c);</div><div class="line">&#125;</div><div class="line">var args = [1,2];</div><div class="line">//输出1\n 2\n undefine</div><div class="line">func1(...args);</div><div class="line">var args1 = [1, 2, 3, 4];</div><div class="line">//输出1\n 2\n 3\n </div><div class="line">func1(...args1);</div></pre></td></tr></table></figure>
</li>
<li><p>generator函数 控制函数的执行<br>generator函数的声明和调用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//函数后边跟*表示是generator函数</div><div class="line">function* doThings()&#123;</div><div class="line">    console.log(&quot;start&quot;);</div><div class="line">    yield;</div><div class="line">    console.log(&quot;end&quot;);</div><div class="line">&#125;</div><div class="line">//doThings不能直接调用</div><div class="line">var func1 = doThings;</div><div class="line">//输出start</div><div class="line">func1.next();</div><div class="line">//输出end</div><div class="line">funxc1.next();</div></pre></td></tr></table></figure>
</li>
<li><p>destructuring析构表达式<br>通过destructuring表达式将对象或数组拆解成任意数量的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//返回一个对象</div><div class="line">function getStock()&#123;</div><div class="line">    return &#123;</div><div class="line">        code: &quot;IBM&quot;,</div><div class="line">        price: 100,</div><div class="line">        other: 123</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// 等同于var a = getStock(); a.code=&quot;IBM&quot;; a.price=100;</div><div class="line">var &#123;code, price&#125; = getStock();</div><div class="line">//错误</div><div class="line">var &#123;codex, price&#125; = getStock();</div><div class="line">//正确 codex的值就是code的值</div><div class="line">var &#123;code: codex, price&#125; = getStock();</div><div class="line"></div><div class="line">var array1 = [1, 2, 3, 4, 5];</div><div class="line">//num1 = 1; num2 = 2</div><div class="line">var [num1. num2] = array1;</div><div class="line">//num1 = 3; num2 = 4</div><div class="line">var [,,num1,num2] = array1;</div><div class="line">//num1 = 1; args = [2, 3, 4, 5]  </div><div class="line">var [num1, ...args] = array1;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="TypeScript元组"><a href="#TypeScript元组" class="headerlink" title="TypeScript元组"></a>TypeScript元组</h2><p>在我看来元组解释特殊的数组，元组里的数据类型可以不一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var mytuple = [10,&quot;Runoob&quot;]; // 创建元组</div><div class="line">console.log(mytuple[0]) ; //10</div><div class="line">console.log(mytuple[1]); //Runoob</div><div class="line">mytuple[0] = 100;// 更新元组元素</div><div class="line">console.log(mytuple[0]) ; //100</div><div class="line">mytuple.push(12);//增加元组元素</div><div class="line">mytuple.pop();//12删除元素</div><div class="line">var [b, c] = mytuple;// b = 10, b= Runoob</div></pre></td></tr></table></figure></p>
<p>## </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/15.WebPack/" rel="next" title="WebPack">
                <i class="fa fa-chevron-left"></i> WebPack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/03/13/14.TypeScript/"
           data-title="TypeScript" data-url="https://guoruiyang.cn/2020/03/13/14.TypeScript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郭瑞阳" />
          <p class="site-author-name" itemprop="name">郭瑞阳</p>
           
              <p class="site-description motion-element" itemprop="description">前端学习，全栈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lance-Guo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-lu-fei-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript和JavaScript"><span class="nav-number">1.</span> <span class="nav-text">TypeScript和JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的基础语法"><span class="nav-number">2.</span> <span class="nav-text">TypeScript的基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的基础类型"><span class="nav-number">3.</span> <span class="nav-text">TypeScript的基础类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的变量声明"><span class="nav-number">4.</span> <span class="nav-text">TypeScript的变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的运算符"><span class="nav-number">5.</span> <span class="nav-text">TypeScript的运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的函数"><span class="nav-number">6.</span> <span class="nav-text">TypeScript的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TS的函数参数与JS不同"><span class="nav-number">6.0.1.</span> <span class="nav-text">TS的函数参数与JS不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数新特性"><span class="nav-number">6.0.2.</span> <span class="nav-text">函数新特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript元组"><span class="nav-number">7.</span> <span class="nav-text">TypeScript元组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭瑞阳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoruiyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
